spring.application.name=st

#conexion a mYsql
# Configuración del servidor de administración
management.server.port=9090

# Configuración de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:mysql://localhost:3306/serviteca?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.mvc.static-path-pattern=/files/**

serviteca.app.jwtSecret = g6w4r68g416weg65e4wg5w4efqwfqwfqwfs68c684ce6a68g
serviteca.app.jwtExpirationMs = 3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeferson_valbuenahu@fet.edu.co
spring.mail.password=qwknkbuqlmtdguhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true